/*
 * @Title: 公共类样式
 * @Descripttion: 
 * @Author: shaojihao
 */

// 单行溢出省略
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 清除浮动
.clear_fix {
  *zoom: 1;
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

// 图片自适应
.fit_img {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  -moz-background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;
}

// 详情页基础样式
.page_content {
  h2 {
    font-size: 16px;
    border-left: solid 4px #409eff;
    padding: 0 0 0 1em;
    margin: 1em 0;
  }
  h5 { line-height: 30px; font-size: 12px; color: #ccc; }
  p { line-height: 25px; }
}